{
  "name": "raian-visual",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.2.1",
    "@astrojs/react": "^3.0.4",
    "@astrojs/svelte": "^4.0.3",
    "@astrojs/tailwind": "^5.0.2",
    "@emailjs/browser": "^3.11.0",
    "@react2svelte/image-gallery": "^1.0.1",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "astro": "^3.4.0",
    "axios": "^1.6.1",
    "framer-motion": "^10.16.4",
    "marked": "^10.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-icons": "^4.11.0",
    "svelte": "^4.0.0",
    "swiper": "^11.0.3",
    "tailwindcss": "^3.0.24",
    "typescript": "^5.2.2"
  }
}
